#
#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
 profilesDir = 'PROF',
 profilesfiles(1) = 'NODC_TP_2014_MRB_w',
 profilesfiles(2) = 'USGO_TP_2014_PFL_D_w',
 profilesfiles(3) = 'HDO_TP_2014_CTD_w',
 profilesfiles(4) = 'WOD_TP_2014_XBT_w',
 profilesfiles(5) = 'WOD_TP_2014_GLD_A_w',
 profilesfiles(6) = 'WOD_TP_2014_GLD_B_w',
 mult_profiles(1,1)   = 0.0,
 mult_profiles(1,2)   = 0.0,
 mult_profiles(2,1)   = 2.0,
 mult_profiles(2,2)   = 2.0,
 mult_profiles(3,1)   = 2.0,
 mult_profiles(3,2)   = 2.0,
 mult_profiles(4,1)   = 2.0,
 mult_profiles(4,2)   = 2.0,
 mult_profiles(5,1)   = 0.0,
 mult_profiles(5,2)   = 0.0,
 mult_profiles(6,1)   = 0.0,
 mult_profiles(6,2)   = 0.0,
 /

